PORT=3000
SUPABASE_URL=https://zojwcspcsuhdmvdtaikv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvandjc3Bjc3VoZG12ZHRhaWt2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzc3NTY0NSwiZXhwIjoyMDgzMzUxNjQ1fQ.YmZWIaEwkmI9L515P33--d1bE-Lwm894C8LdQ1Fwslo
JWT_SECRET=amashop_secret_key_2024
